<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Flexbox solution</title>
</head>

<body>



    <div class="blogpost-container">
        <div class="blogpost">
            <img width="300px" src="https://media.wincacademy.nl/flexbox_puppy.jpg" />
            <h1>Title of the blog post</h1>
        </div>
        <div class="blogpost">
            <img width="300px" src="https://media.wincacademy.nl/flexbox_puppy.jpg" />
            <h1>Title of the blog post</h1>
        </div>
        <div class="blogpost flexgrow">
            <img width="100px" src="https://media.wincacademy.nl/flexbox_puppy.jpg" />
            <h1 class="blogpost-header">Title of the blog post</h1>
        </div>
        <div class="blogpost">
            <img width="300px" src="https://media.wincacademy.nl/flexbox_puppy.jpg" />
            <h1>Title of the blog post</h1>
        </div>
        <div class="blogpost">
            <img width="300px" src="https://media.wincacademy.nl/flexbox_puppy.jpg" />
            <h1>Title of the blog post</h1>
        </div>
    </div>

</body>

</html>